{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Survey response treatment 2017 and on\
\
-Delete the Refferer and the IP address columns before saving to Git Hub.  These have sensitive information that should not be put on an open source platform. \
\
-Save to the responses to the Git repo and make sure to put the date that the responses were downloaded in the file name.\
\
-find and replaced &gt; = >   and  &lt; = < in the csv file\
\
- read into R\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
July-7-2016-7pm-toronto\
KT - edited the columns names - July 8\
\
\
\
July-7-2016-7pm-toronto_simplified\
\
July8\
KT - delete columns that do not have useful data\
	- first couple of columns\
	- final comments\
\
\
To clean survey data sent by Megan, first:\
\
delete column with ip address in it before putting it into git hub (sensitive data and git hub is open access)\
\
Take out all / and -\
find and replaced &gt; = >   and  &lt; = <\
remove all \'93?\'94, \'93|\'94 and replace \'93%\'94 with percent ONLY IN COLUMN HEADERS\
\
\
Then read into R studio and change column names and get rid of columns that are not useful}